//开机动画
#bootScreen{
  height:100%;
  width:100%;
  position:absolute;
  z-index:109;

  .up{
    width:100%;
    height:50%;

    position:absolute;
    background:darkblue;
  }
  .down{
    width:100%;
    height:50%;

    position: absolute;
    bottom:0px;
    transform-origin: bottom;
    background:darkblue;
  }
  canvas{

    position:relative;
  }
  .line{
    height:4px;
    width:0%;
    background: #fff;
    position: absolute;
    top:50%;
    margin-top:-2px;
    z-index:110;
    transition: width 12s;
  }
  //&:hover .line{
  //  width:100%;
  //}
}