//第五屏
.DDD{
  section {

    &:extend(.commonSection);
    header {
      &:extend(.commonTitle);
    }
    .text{
      &:extend(.commonText);
      position: absolute;
      width:550px;
      left:547px;
      top:0;
    }
    .text_bu{
      &:extend(.commonText);
      position: absolute;
      width:200px;

      top:120px;
      right:0px;
    }
    .team_wrap {
      width: 100%;
      height: 448px;
      position: relative;
      canvas {
        //background-color:rgba(255,255,255,.5);
        position: absolute;

      }
      ul.team {
        height:100%;
        margin: 0 auto;
        text-align: center;
        li {
          display:inline;
          //overflow: hidden;

          //height: 100%;
          //width: 118px;

          transition: opacity 1s;
          &:nth-of-type(1) {}
          //&:nth-of-type(2) {
          //  background-position: -118px 0;
          //}
          //&:nth-of-type(3) {
          //   img{
          //     width:300px;
          //   }
          //  }
          //&:nth-of-type(4) {
          //  background-position: -118px*3 0;
          //}
          //&:nth-of-type(5) {
          //  background-position: -118px*4 0;
          //}
          //&:nth-of-type(6) {
          //  background-position: -118px*5 0;
          //}
          //&:nth-of-type(7) {
          //  background-position: -118px*6 0;
          //}
          //&:nth-of-type(8) {
          //  background-position: -118px*7 0;
          //}

        }
      }

    }
  }
}