//头部
#head {
  width:100%;
  background-color:#ffffff !important;
  position: relative;
  .headMain {
    overflow: hidden;
    width: 1100px;
    height: 80px;
    margin: 0 auto;
    .logo {
      float: left;
      margin-top: 4px;

      img {
        width: 188px;
      }
    }
    .nav {
      float: right;
      margin-top: 50px;
      ul li {
        float: right;
        margin-left: 40px;
        position: relative;
        :hover {
          .up {
            width: 100%;
          }
        }
        .up {

          color: black;
          position: absolute;
          width:0;
          overflow: hidden;
          transition: 1s;

        }
        .down {
          color: greenyellow;
        }
      }
    }
    .arrow{
      width:21px;
      height:21px;
      position: absolute;
      top:80px;
      left:50%;
      z-index:1;
      img{
        position: absolute;
      }
    }
    .music{
      float:left;
      //position: absolute;
      width:28px;height:28px;
      background:url("../img2/musicon.gif") no-repeat;
      background-size: cover;
      margin-top:35px;
      //left:363px;
      //top:35px;
      &:hover{
        cursor: pointer;
      }

    }
  }

}