//第一屏
.home_p{
  section{
    &:extend(.commonSection);
    .layer{
      position: relative;
      width:100%;
      height:100%;
      perspective: 1000px;
      transform-style: preserve-3d;
      li{
        width:100%;
        height:100%;
        position: absolute;
        box-sizing: border-box;
        border:10px solid white;
        border-radius:10px;
        box-shadow:5px 5px 20px 10px aquamarine;
        visibility: hidden;
        &.xianshi{visibility: visible};
        &.leftHide{
          visibility: hidden;
          animation:1s leftHide 1 linear;}
        &.rightShow{
          visibility:visible;
          animation:1s rightShow 1 linear;
        }
        &.leftShow{
          visibility:visible;
          animation:1s leftShow  1 linear;
        }
        &.rightHide{
          visibility:hidden;
          animation:1s rightHide  1 linear;
        }


        &:nth-of-type(1){
          background-image: url("../img2/p1_1.jpg");
          background-size: cover;

        }
        &:nth-of-type(2){
          background-image: url("../img2/p1_2.jpg");
          background-size: cover;
        }
        &:nth-of-type(3){
          background-image: url("../img2/p1_3.jpg");
          background-size: cover;
        }
        &:nth-of-type(4){
          background-image: url("../img2/p1_4.jpg");
          background-size: cover;
        }
        &:nth-of-type(5){
          background-image: url("../img2/p1_5.jpg");
          background-size: cover;
        }
      }

      div{
        text-align: center;margin-top:200px;
        color:hotpink;
      }
    }
    .btn{
      width:100%;
      text-align: center;
      position: absolute;
      left:0;bottom: 20px;

      li{
        display: inline-block;
        border-radius:50%;
        width:20px;
        height:20px;
        background-color:rgba(255,255,255,.5);
        box-shadow: 0 0 4px rgba(25,25,25,.8);

        &.active{
          background-color:white;
          cursor:pointer;
        }
        &:hover{
          background-color:white;
          cursor:pointer;
        }

      }

    }

  }

}